plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.easymd5'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.easymd5"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
//    ndk {
//        adiFilters "armeabi-v7a", "x86_64"
//    }
//    packagingOptions {
//        doNotStrip "*/armeabi/*.so"
//        doNotStrip "*/armeabi-v7a/*.so"
//        doNotStrip "*/x86/*.so"
//    }
}

dependencies {

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}