# android-demo

./: build.sh  settings.gradle
Base64Demo/: build.gradle
Base64Demo/src/androidTest/java/com/kanxue/base64/: ExampleInstrumentedTest.java
Base64Demo/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Base64Demo/src/main/java/com/kanxue/base64/: MainActivity.java
Base64Demo/src/main/res/layout/: activity_main.xml
Base64Demo/src/test/java/com/kanxue/base64/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: DownloadZip.java  MainActivity.java  MainActivity01.java  MyHandler01.java  MyHandler02.java  MyThread01.java  SubActivity02.java  SubActivity03.java  SubThreadCreateHandler.java  UnzipFile.java
app/src/main/res/layout/: activity_main.xml  activity_main01.xml  activity_sub02.xml  activity_sub03.xml
app/src/test/java/com/example/demo/: DexType.java  ElfStringTable.java  ElfSymbolTable.java  ExampleUnitTest.kt  Main.java  ParseDex.java  ParseDexTest.java  ParseElfTest.java  ParseSo.java  Utils.java
appclone/: build.gradle
appclone/src/main/: AndroidManifest.xml
appclone/src/main/java/com/example/appclone/: MainActivity.java  MainActivity2.java  MainActivity3.java
appclone/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
checkinnative/: build.gradle
checkinnative/src/main/: AndroidManifest.xml
checkinnative/src/main/cpp/: CMakeLists.txt  native-lib.cpp
checkinnative/src/main/res/layout/: activity_main.xml
checkinnative/src/main/res/values/: strings.xml
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/example/db/: DBHelper.java  (+2 more)
db/src/main/res/layout/: activity_main.xml
db/src/main/res/navigation/: nav_graph.xml
db/src/main/res/values/: strings.xml
demo/: DexType.java  ElfType32.java  ElfType64.java  HelloWorld.dex  ParseDex.java  ParseDexTest.java  ParseElfTest.java  ParseSo.java  Utils.java  pkgjar.sh
demo/jni/: Android.mk  Application.mk
demo/smali/: BuildConfig.smali  OneFun3.smali  Student.smali
docs/: android系统编译.txt  sign.sh
easymd5/: build.gradle
easymd5/src/androidTest/java/com/example/easymd5/: ExampleInstrumentedTest.java
easymd5/src/main/cpp/: CMakeLists.txt  native-lib.cpp
easymd5/src/main/java/com/example/easymd5/: MainActivity.java
easymd5/src/main/res/layout/: activity_main.xml
easymd5/src/main/res/values/: strings.xml
easymd5/src/test/java/com/example/easymd5/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hook-demo/: build.gradle
hook-demo/src/main/: AndroidManifest.xml
hook-demo/src/main/cpp/: CMakeLists.txt  native-lib.cpp
hook-demo/src/main/java/tb/: ihu.java  ihw.java  sab$1.java  sab$2.java  sab$a.java  sab.java  sac.java  sad.java  sae$a.java  sae.java
hook-demo/src/main/res/layout/: activity_main2.xml
hook-demo/src/main/res/menu/: menu_main.xml
hook-demo/src/main/res/navigation/: nav_graph.xml
hook-demo/src/main/res/values/: strings.xml
hook-shell/: build.gradle
hook-shell/src/androidTest/java/com/example/hook_shell/: ExampleInstrumentedTest.java
hook-shell/src/main/cpp/: CMakeLists.txt  native-lib.cpp
hook-shell/src/main/java/com/example/hook_shell/: MainActivity.java
hook-shell/src/main/res/values/: strings.xml
hook-shell/src/test/java/com/example/hook_shell/: ExampleUnitTest.java
jni/: testRun.c
mylibrary1/: build.gradle
myplugin/: build.gradle
myxposed/: build.gradle
myxposed/src/main/: AndroidManifest.xml
myxposed/src/main/assets/: xposed_init
myxposed/src/main/cpp/: CMakeLists.txt  native-lib.cpp
myxposed/src/main/res/menu/: menu_main.xml
myxposed/src/main/res/navigation/: nav_graph.xml
myxposed/src/main/res/values/: strings.xml
myxposed/src/main/res/values-v23/: themes.xml
ndk/: build.gradle
ndk/src/main/: AndroidManifest.xml
ndk/src/main/cpp/: CMakeLists.txt  native-lib.cpp
ndk/src/main/res/layout/: activity_main.xml
ndk/src/main/res/values/: strings.xml
r0hook8/: build.gradle
r0hook8/src/main/res/values/: strings.xml
r0somake/: build.gradle
r0somake/src/main/cpp/: native-lib.cpp
r0somake/src/main/res/values/: strings.xml
(+115 files in other folders)
