pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "android-demo"
include ':app'
include ':db'
include ':ndk'
include ':mylibrary1'
include ':checkinnative'
include ':appclone'
include ':hook-shell'
include ':easymd5'
include ':myxposed'
include ':hook-demo'
include ':myplugin'
include ':r0hook8'
include ':r0somake'
include ':Base64Demo'
